<nav>
    <ul>
        <li>
            <hgroup>
                <h1><a href="/">App</a></h1>
            </hgroup>
        </li>
    </ul>
    <ul>
        {* <li><a href="/about">About</a></li> *}
        <li><a href="/posts">Posts</a></li>
        {* <li>
            <details class="dropdown">
                <summary>
                    Guest
                </summary>
                <ul dir="rtl">
                    <li>
                        <form method="post" action="/logout">
                            <a href="/logout"
                            onclick="event.preventDefault();
                                this.closest('form').submit();">
                                Log out
                            </a>
                        </form>
                    </li>
                </ul>
            </details>
        </li> *}
        <li><a href="/login">Log in</a></li>
    </ul>
</nav>
