{extends 'layout.latte'}

{block title}Welcome!{/block}

{block content}
<div class="grid sections-wrapper">
    {* flash messages *}
    <section>
        <h1>Welcome!</h1>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit temporibus nulla error nihil dolores at, placeat pariatur! Amet totam ex odit minima aliquam dolor eius tempora quod, fugit, impedit ipsum.
        </div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut incidunt odit harum consequuntur, nihil, aperiam natus consequatur sit ullam officiis officia architecto quaerat ea at possimus, dignissimos quis deserunt itaque.</div>
    </section>

    <aside>
        <nav>
            <h4>Categories</h4>
            <ul>
                <li><a href="#">category 1</a></li>
                <li><a href="#">category 2</a></li>
            </ul>
        </nav>
        <nav>
            <h4>Tags</h4>
            <ul>
                <li><a href="#">tag 1</a></li>
                <li><a href="#">tag 2</a></li>
            </ul>
        </nav>
    </aside>
</div>
{/block}
